
fact = (\(x,w). if (== 0) x then w else x * fact((-1) x,w) )
-----------------------------
fact (10,1) 
-----------------------------
==0 : un int -> un bool,
*   : (un int,un int) -> un int,
-1  : un int -> un int,
10  : un int,
1   : un int
-----------------------------
fact : (un int,su int) -> su int
-----------------------------






____ PRODUCCIÓN DEL ALGORITMO DE SUBESTRUCTURALIZACIÓN ____________________



fact = (\(x,w) . if (==0) x then w else (x*fact (((-1) x,w))))
------------------------------------
fact ((10,1))
------------------------------------
==0 : un int-> su bool,
*   : (un int,su int)-> su int,
-1  : un int-> un int,
10  : un int,
1   : su int
------------------------------------
fact : (un int,su int)-> su int
------------------------------------
su int
------------------------------------
Test subestructural: CORRECTO
Ratio mem: 12/22    Ratio pp:  22/22
La ejecución subestructural  NO SE INTERRUMPE
------------------------------------
