

fib = (\(x,w,y) . if (==0) x then (x,w,y) 
                             else let (x,w,y) = fib ((-1) x,w,y) 
                                  in let z = id(w) in (x,p2(w,y),z+y))
------------------------------------
fib (20,1,1)
------------------------------------
==0 : un int -> un bool,
-1  : un int -> un int,
id  : un int -> un int,
p2  : (un int,un int) -> un int,
+   : (un int,un int) -> un int,
20  : un int,
1   : un int,
1   : un int
------------------------------------
fib : (su int,su int,su int) -> (su int,su int,su int)
------------------------------------
(su int,su int,su int)
------------------------------------


