

fib = (\(x,w,y) . if (==0) x then (x,w,y) 
                             else let (x,w,y) = fib ((-1) x,w,y) 
                                  in let z = id(w) in (x,p2(w,y),z+y))
------------------------------------
fib (20,1,1)
------------------------------------
==0 : lo int -> lo bool,
-1  : lo int -> lo int,
id : lo int -> lo int,
p2 : (lo int,lo int) -> lo int,
+  : (lo int,lo int) -> lo int,
20  : lo int,
1   : lo int,
1   : lo int
------------------------------------
 fib : (x int,w int,y int) -> (x int,w int,y int)
------------------------------------
(x int,w int,y int)
------------------------------------

