
fib = (\(x,w,y,z) . if (==0) x then (x,w,y,z) 
                               else let (x,w,y,z) = fib ((-1) x,w,y,z) 
                                    in let z = p2(z,w) in (x,p2(w,y),z+y,z)
      )
------------------------------------
fib (20,1,1,1)
------------------------------------
==0 : un int -> un bool,
-1  : un int -> un int,
p2 : (un int,un int) -> un int,
p2 : (un int,un int) -> un int,
+  : (un int,un int) -> un int,
20 : un int,
1  : un int,
1  : un int,
1  : un int
------------------------------------
fib : (su int,su int,su int,su int) -> (su int,su int,su int,su int)
------------------------------------
(su int,su int,su int,su int)
------------------------------------


