

x = 20,
w = 1,
y = 1,
z = 1,
fib = (\(x,w,y,z) . if (==0) x then (x,w,y,z) else (let (x,w,y,z) = fib (((-1) x,w,y,z)) in (let z = p2(z,w) in (x,p2(w,y),(z+y),z))))
------------------------------------
fib ((x,w,y,z))
------------------------------------
==0 : x int-> lo bool,
-1  : x int-> x int,
p2  : (z int,w int)-> z int,
p2  : (w int,y int)-> w int,
+   : (z int,y int)-> y int
------------------------------------
x : x int,
w : w int,
y : y int,
z : z int,
fib : \(x,w,y,z):(x int,w int,y int,z int).(x int,w int,y int,z int)
------------------------------------
(x int,w int,y int,z int)
------------------------------------
