
n    = 15,
y    = 0,
list =  (\(n,y). if (==0) n then p1(p1([],n),y) else (id(y) : list ((-1) n,(+1) y))),
ins  =  (\(x,xs). case lo xs of  (xs[x:[]],
                                 (z:zs)  -> if x<=z then  xs[x:(z:zs)] else xs[z : ins (x,zs)]
                                 ))
----------------------------------
ins (15,list (n,y))
----------------------------------
==0 : un int -> un bool,
p1  : (su [su int],su int) -> su [su int],
p1  : (su [su int],su int) -> su [su int],
[]  : su [su int],
id  : un int -> un int,
:   : (su int, su [su int]) -> su [su int],
-1  : un int -> un int,
+1  : un int -> un int,
[:] : (su [su int],su int, su [su int]) -> su [su int],
[]  : su [su int],
<=  : (un int,un int) -> un bool,
[:] : (su [su int],su int, su [su int]) -> su [su int],
:   : (su int, su [su int]) -> su [su int],
[:] : (su [su int],su int, su [su int]) -> su [su int],
15  : un int
------------------------------------
n   : su int,
y   : su int,
list : (su int,su int) -> su [su int],
ins  : (su int,su [su int]) -> su [su int]
----------------------------------
su [su int]
----------------------------------






